{
  "name": "gretel",
  "version": "4.2.4",
  "license": "CC-BY-NC-SA-4.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/UUDigitalHumanitieslab/gretel.git"
  },
  "scripts": {
    "migrate": "cd backend && python manage.py migrate",
    "build": "cd web-ui && npm run build",
    "start:backend": "cd backend && python manage.py runserver",
    "start:frontend": "cd web-ui && npm run start",
    "install:backend": "pip install -r requirements.txt",
    "install:frontend": "cd web-ui && npm install",
    "postinstall": "npm run install:backend && npm run install:frontend",
    "lint": "npm run lint:backend && npm run lint:frontend",
    "lint:backend": "cd backend && ./lint.sh",
    "lint:frontend": "cd web-ui && npm run lint",
    "test:backend": "cd backend && python manage.py test",
    "test:frontend": "cd web-ui && npm test -- --watch=false",
    "test": "npm run test:backend && npm run test:frontend"
  }
}
