{
    "name": "lassy-xpath",
    "version": "0.0.1",
    "description": "XPath format and editor for searching LASSY XML files",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "scripts": {
        "build": "tsc",
        "test": "karma start karma.conf.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/UUDigitalHumanitieslab/gretel.git"
    },
    "author": "Sheean Spoel, Digital Humanities Lab <s.j.j.spoel@uu.nl>",
    "license": "CC-BY-NC-SA-4.0",
    "devDependencies": {
        "@types/es6-shim": "^0.31.36",
        "@types/jasmine": "^2.8.6",
        "@types/jquery": "^3.3.1",
        "jasmine": "^3.1.0",
        "jasmine-core": "^3.1.0",
        "jasmine-ts": "^0.2.1",
        "karma": "^2.0.0",
        "karma-chrome-launcher": "^2.2.0",
        "karma-coverage-istanbul-reporter": "^1.4.2",
        "karma-es6-shim": "^1.0.0",
        "karma-jasmine": "^1.1.1",
        "karma-jasmine-html-reporter": "^1.0.0",
        "karma-typescript": "^3.0.12",
        "karma-webpack": "^3.0.0",
        "ts-loader": "^4.1.0",
        "typescript": "^2.7.2",
        "webpack": "^4.1.1"
    },
    "dependencies": {
        "brace": "^0.11.1",
        "ts-xpath": "^0.1.2"
    }
}
